PORT=9010
DB_USERNAME=terryjung0244
DB_PASSWORD=kutdKfmoo2u4YOTy3
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_USER=mollyvivotesting@gmail.com
EMAIL_PASSWORD=ietz sycj wpdk zgsl
AUTH_OTP_EXPIRED=60000